# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location / {
      proxy_pass http://app:8501;
      include proxy.conf;
    }

    location /api/v1 {
      proxy_pass http://chromadb:8000;
      include proxy.conf;
    }


    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template

    ${HTTPS_CONFIG}
}
